{% extends "layout.html" %}

{% block title %} Form 2 {% endblock %}

{% block body %}
        <form action="/fun2" method="GET">

            <p><b>Ммр</b></p>
            <p><input type="text" name="mmr" value="" autocomplete="off" required></p><Br>

            <p><b>Ранг</b></p>
            <p><input type="text" name="rank" value="" autocomplete="off" required></p><Br>

            <p><input type="submit" value="Отправить"></p>

        </form>

        <form action="/home">
        <button type="submit">Home</button></p>
        </form>

{% endblock %}
