{% extends "layout.html" %}

{% block title %} Home {% endblock %}

{% block body %}
    <form action="/watch1">
        <button type="submit">Посмотреть таблицу 1</button></p>
    </form>

    <form action="/watch2">
        <button type="submit">Посмотреть таблицу 2</button></p>
    </form>

    <form action="/dop1">
        <button type="submit">Дополнить таблицу 1</button></p>
    </form>

    <form action="/dop2">
        <button type="submit">Дополнить таблицу 2</button></p>
    </form>
{% endblock %}